# BamoBom

./: BomoBana.sln  README.md
Api/: Api.csproj  MyApi.xml  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: UsersController.cs
Api/Models/User/: UserDto.cs
Api/Properties/: launchSettings.json
BomoBana/: BomoBana.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
BomoBana/Angular/: package.json
BomoBana/Angular/src/: index.html  styles.css
BomoBana/Angular/src/app/: AppConsts.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  share-service.service.ts  shareConfig.ts
BomoBana/Angular/src/app/auth/: app-auth.service.ts  auth-route-guard.ts
BomoBana/Angular/src/app/custom-modal/: custom-modal.component.html  custom-modal.component.ts
BomoBana/Angular/src/app/modules/buyandrent/: buyandrent.component.html  buyandrent.component.spec.ts  buyandrent.component.ts
BomoBana/Angular/src/app/modules/detailebuyandrent/: detailebuyandrent.component.html  detailebuyandrent.component.spec.ts  detailebuyandrent.component.ts
BomoBana/Angular/src/app/modules/detailerent/: detailerent.component.html  detailerent.component.spec.ts  detailerent.component.ts
BomoBana/Angular/src/app/modules/general/home/: home.component.css  home.component.html  home.component.ts
BomoBana/Angular/src/app/modules/general/signin/: signin.component.css  signin.component.html  signin.component.ts
BomoBana/Angular/src/app/modules/profile/: profile.component.css  profile.component.html  profile.component.ts
BomoBana/Angular/src/app/modules/submitbuyandrent/: submitbuyandrent.component.html  submitbuyandrent.component.spec.ts  submitbuyandrent.component.ts
BomoBana/Angular/src/app/modules/submitrent/: submitrent.component.html  submitrent.component.spec.ts  submitrent.component.ts
BomoBana/Angular/src/app/services/: customvalidation.service.ts
BomoBana/Angular/src/assets/: Fonts.css
BomoBana/Angular/src/assets/i18n/: fa.json
BomoBana/Areas/Admin/Controllers/: AccountController.cs  BlogController.cs  CategoryController.cs  ContactUsController.cs  CoopertionController.cs  HomeController.cs  LocationsController.cs  StaticPageController.cs  UploadController.cs  UserController.cs
BomoBana/Areas/Admin/Model/: AccountViewModel.cs  BaseViewModel.cs  BlogViewModel.cs  CategoryViewModel.cs  ContactUsViewModel.cs  CoopretionViewModel.cs  LocationsViewModel.cs  StaticPageViewModel.cs  UserViewModel.cs
BomoBana/Areas/Admin/Views/: _ViewImports.cshtml
BomoBana/Areas/Admin/Views/Account/: Login.cshtml  ResetPassword.cshtml  VerifyPhoneNumber.cshtml
BomoBana/Areas/Admin/Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml  _ContentPage.cshtml
BomoBana/Areas/Admin/Views/Category/: ChildParent.cshtml  Create.cshtml  Index.cshtml  SubParent.cshtml  _CreateProperty.cshtml  _ExelCategoryFile.cshtml
BomoBana/Areas/Admin/Views/ContactUs/: Index.cshtml  _ContentPage.cshtml
BomoBana/Areas/Admin/Views/Coopertion/: Index.cshtml  _CreateCoopertion.cshtml
BomoBana/Areas/Admin/Views/Home/: Index.cshtml
BomoBana/Areas/Admin/Views/Locations/: City.cshtml  Index.cshtml  Province.cshtml  _ExelCityFile.cshtml  _ExelProvinceFile.cshtml
BomoBana/Areas/Admin/Views/Shared/: Error.cshtml  _Breadcrumbs.cshtml  _Layout.cshtml  _Login.cshtml  _Notifications.cshtml  _ValidationScriptsPartial.cshtml
BomoBana/Areas/Admin/Views/StaticPage/: Create.cshtml  Edit.cshtml  Index.cshtml  _ContentPage.cshtml
BomoBana/Areas/Admin/Views/Upload/: Index.cshtml  List.cshtml
BomoBana/Areas/Admin/Views/User/: Create.cshtml  Index.cshtml
BomoBana/Controllers/: HomeController.cs
BomoBana/Controllers/Base/: BaseController.cs
BomoBana/Extensions/: AjaxTagHelper.cs  ImageCompression .cs  RoutingStatic.cs
BomoBana/Models/: ErrorViewModel.cs
BomoBana/Views/: _ViewImports.cshtml
BomoBana/Views/Shared/: _Layout.cshtml
BomoBana/wwwroot/Admin/assets/libs/jquery-steps/: steps.css
BomoBana/wwwroot/Admin/assets/libs/toastr/: toastr.js
BomoBana/wwwroot/Admin/css/: Custom.css  jquery.cosyAlert.css  style.css  style.min.css  style2.min.css
BomoBana/wwwroot/Admin/js/: AjaxRequest.js  ToastrNotification.js  custom.js  jquery.cosyAlert.js
BomoBana/wwwroot/Admin/js/pages/datatable/: Iran.json  datatable-advanced.init.js
BomoBana/wwwroot/fonts/: Fonts-min.css
Common/: ApplicationPathes.cs  Common.csproj  EnumValue.cs  SiteSettings.cs
Common/PersianDateTime/: ExtensionsHelper.cs  HijriDateTime.cs  PersianDateTime.cs  PersianDayOfWeek.cs  UsePersianDateTime.cs
Common/Utilities/: AjaxOnly.cs  Assert.cs  CascadeDeleteAttribute.cs  CustomControllerName.cs  EnumExcentions.cs  StringExtensions.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Contracts/: IUserRepository.cs
Data/Migrations/: 20200905153257_Data.Designer.cs  20200905153257_Data.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: UserRepository.cs
Entities/: Entities.csproj
Entities/Application/: ContactUs.cs  FAQ.cs  Setting.cs  SocialApplication.cs  StaticPage.cs  UploadCenter.cs
Entities/Blog/: Blog.cs
Entities/Category/: Category.cs  CategoryProperty.cs
Entities/Common/: BaseEntity.cs
Entities/Cooperation/: Job.cs  JobRequest.cs
Entities/Cv(Resume)/: CvJob.cs  CvJobCertificate.cs  CvJobEducation.cs  CvJobResearch.cs  CvJobSkill.cs  CvJobWork.cs
Entities/Locations/: City.cs  Country.cs  Distric.cs  Province.cs
Entities/User/: User.cs  Visitor.cs
Services/: Services.csproj
Services/DataInitializer/: ApplicationDataInitializer.cs  UserDataInitializer.cs
Services/Services/: JwtService.cs
WebFramework/: WebFramework.csproj
WebFramework/Api/: BaseController.cs
WebFramework/Configuration/: IdentityConfigurationExtensions.cs  ServiceCollectionExtensions.cs
WebFramework/Extensions/: ExtensionErrore.cs
WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs  GetBaseUrl.cs
WebFramework/Services/: BreadCrumb.cs  MagickImage.cs  SmsSender.cs
WebFramework/Swagger/: SwaggerConfigurationExtensions.cs
